---
- import_tasks: createkey.yml
  tags: [create-key]

- import_tasks: createinstance.yml
  tags: [create-instance]
  
- import_tasks: stopinstance.yml
  tags: [stop-instance]
  
- import_tasks: gatherfacts.yml
  tags: [gather-facts]
