---
# tasks file for basics
- import_tasks: motd.yml
- import_tasks: prompt.yml
- import_tasks: remove-cloud-init.yml
- import_tasks: hostname.yml
- import_tasks: domainname.yml
- import_tasks: nfs.yml
- import_tasks: users.yml
- import_tasks: firewall.yml
  tags: [firewall]

